# MassBeverage_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mass/: AddressData.kt  BlankFragment.kt  BlankFragment10.kt  BlankFragment11.kt  BlankFragment12.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  BlankFragment6.kt  BlankFragment7.kt  BlankFragment8.kt  BlankFragment9.kt  Cart.kt  CustData.kt  CustdataAdapter.kt  DescAdapter.kt  DescData.kt  Finaldata.kt  Intro.kt  ListItem.kt  MainActivity.kt  MassAdapter.kt  MyAdapter.kt  MyAdapterno.kt  MyViewHold.kt  PicData.kt  RealCart.kt  UserImg.kt  otherdata.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_shopping_cart_24.xml  greatbutton.xml
app/src/main/res/layout/: cardnew.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_blank6.xml  fragment_blank7.xml  fragment_blank8.xml  fragment_buy.xml  fragment_loginpage.xml  fragment_register.xml  fragment_tester.xml  getterslayout.xml  imgtemplate.xml  pricetemplate.xml  template.xml  templatecard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
