<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053B50"
    tools:context=".BlankFragment9">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="426dp"
        android:layout_height="0dp"

        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="Select Address"
        android:textColor="#64CCC5"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/step_views"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/step_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="584dp"
        android:background="#C8FFE0"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_nextStepLineColor="@color/colorAccent"
        app:sv_nextTextColor="@color/colorAccent"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorPrimary"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_typeface="@font/roboto" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/greatbutton"
        android:text="Add Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardView2"
        android:layout_width="412dp"
        android:layout_height="485dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>